export POSTGRES_DB=`pass databio/bedbase/postgres_db`
export POSTGRES_HOST=`pass databio/bedbase/postgres_host`
export POSTGRES_PASSWORD=`pass databio/bedbase/postgres_password`
export POSTGRES_USER=`pass databio/bedbase/postgres_user`

export SEQCOLAPI_PORT=5432
export SERVER_ENV=production
